<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Steem smartvotes — examples — validation</title>
    <style type="text/css">
        /* Thanks to http://bettermotherfuckingwebsite.com/ */
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px;
        }

        h1, h2, h3 {
            line-height: 1.2;
        }

        pre {
            background-color: #dddddd;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        input[type="text"] {
            width: 100px;
        }

        input[type="password"] {
            width: 100px;
        }
    </style>
</head>
<body>

<h1>Steem smartvotes examples: send vote order</h1>
<p><a href="/index.html">Return to full list of examples</a>.</p>

<p>
    Username: <input type="text" id="username" value="guest123" /><br />
    Posting Wif: <input type="text" id="posting-wif" value="5JRaypasxMx1L97ZUX7YuC5Psb5EAbF821kkAGtBj7xCJFQcbLg" /><br />
    <hr />
    Delegator username: <input type="text" id="delegator" value="steemprojects3" /><br />
    <hr />
    Post author: <input type="text" id="author" value="steemit" /><br />
    Post permlink: <input type="text" id="permlink" value="firstpost" /><br />
    <hr />
    Vote type: <select id="type"><option value="upvote" selected>upvote</option><option value="flag">flag</option></select><br />
    Vote weight: <input type="text" id="weight" value="10000" /><br />
    <hr />
    <button id="send-btn">Send vote order</button>
</p>

<!-- -->
<!-- Example #1. Expected result: valid. -->
<p>
Result: <br />
<h3 id="result-headline"></h3>
<pre><code id="result">
</code></pre>
</p>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="/steem-smartvotes.min.js"></script>
<script type="text/javascript">
    /**
     * Please note that *steemsmartvotes* is a namespace created by webpack. To access main
     * class use *steemsmartvotes.SteemSmartvotes*.
     */

    function sendSmartvote() {
        var username = $("#username").val();
        var postingWif = $("#posting-wif").val();
        var delegator = $("#delegator").val();
        var author = $("#author").val();
        var permlink = $("#permlink").val();
        var type = $("#type").val();
        var weight = $("#weight").val();

        var voteorder = {
            ruleset_name: "test_ruleset",
            author: author,
            permlink: permlink,
            delegator: delegator,
            weight: 10000,
            type: type
        };

        var smartvotes = new steemsmartvotes.SteemSmartvotes(username, postingWif);
        smartvotes.sendVoteOrder(voteorder, function(error, result) {
            if(error) {
                $("#result-headline").css('color', 'red');
                $("#result-headline").text("Error: "+error.message);
                $("#result").css('border', '3px solid red');
            }
            else {
                $("#result-headline").css('color', 'green');
                $("#result-headline").text("Success");
            }
            $("#result").html(JSON.stringify(result));
            console.log(result);

        });

        $("#result-headline").text("Sending...");
    }

    $(document).ready(function() {
        $("#send-btn").on('click', function() {
            sendSmartvote();
        });
    });
</script>
</body>
</html>